ClickIn/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ClickIn.MainPage">
    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Click In"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               TextColor="#3F8AF7"
               FontSize="Title"/>
        <Label
               x:Name="Selection_Label"
               Text="Selection:"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"
               TextColor="#3F8AF7"
               />

        
        <Button Text="          A          "
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="#3F8AF7"
                TextColor="White"
                Clicked="ButtonAClicked"/>
        <Button Text="          B          "
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="#3F8AF7"
                TextColor="White"
                Clicked="ButtonBClicked"/>
        <Button Text="          C          "
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="#3F8AF7"
                TextColor="White"
                Clicked="ButtonCClicked"/>
        <Button Text="          D          "
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="#3F8AF7"
                TextColor="White"
                Clicked="ButtonDClicked"/>
        <Button Text="          E          "
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                BackgroundColor="#3F8AF7"
                TextColor="White"
                Clicked="ButtonEClicked"/>
        <Label Text="                      "
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand"/>

            


    </StackLayout>
</ContentPage>